<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Примеры верстки</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			color: #46465E;
			font-family: 'Arial';
		}
		body{
			height: 100vh;
			background: #46465E;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		h1{
			display: block;
			transform: translateY(20px);
			color: #99FF33;
			margin-top: 42px;
			font-style: normal;
			font-weight: 700;
			font-size: 32px;
			line-height: 37px;
		}
		#nav{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.container{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			min-width: 403px;
			min-height: 377px;
			
			background: #46465E;
			box-shadow: -10px -10px 20px #585874, 
						10px 10px 20px #39394F;
			border-radius: 50px;
			
		}
		.menu-item{
			margin: 10px;
			padding: 10px;
			min-width: 300px;
			min-height: 50px;
			background: #99FF33;
			box-shadow: 7px 4px 10px 11px #3C3C56;
			border-radius: 50px;
			border: none;
			font-style: normal;
			font-weight: 700;
			font-size: 18px;
			line-height: 18px;
		}
		a{
			text-decoration: none;
		}
		.menu-item:hover, .menu-item:active{
			background-color: #75e703;
    		box-shadow: none;
		}
	</style>
</head>
<body>
	<nav id="nav">
		<h1>Примеры верстки</h1>
		<div class="container">
			<a href="https://seo.belstu.by/Vasilieva/ink-fansite.html">
				<div class="menu-item">
					<p>Фан-сайт по группе Ice Nine Kills <br>(испльзовался Bootstrap 4)</p>
				</div>
			</a>

			<a href="promo_sass\index.html">
				<div class="menu-item">
					<p>Верстка с использованием <br>препроцессора SASS</p>
				</div>
			</a>

			<a href="ineractive-map\index.html">
				<div class="menu-item">
					<p>Интерактивная карта <br>(ипользовался jQuery)</p>
				</div>
			</a>
		</div>
		</nav>
</body>
</html>
